100 REM   TI Big Mouth Jack
105 REM   Port From VIC-20 and
110 REM   Atari 8-bit versions
115 REM   Compute Gazette
120 REM   Issue 4
125 CALL SCREEN(2)
130 CALL CLEAR
135 REM   SOLID BLOCK
140 CALL CHAR(96,"FFFFFFFFFFFFFFFF")
145 REM   CURVED CORNERS
150 CALL CHAR(97,"F0FCFEFEFFFFFFFF")
155 CALL CHAR(98,"FFFFFFFFFEFEFCF0")
160 CALL CHAR(99,"0F3F7F7FFFFFFFFF")
165 CALL CHAR(100,"FFFFFFFF7F7F3F0F")
170 REM   DIAGONALS
175 CALL CHAR(101,"FFFEFCF8F0E0C080")
180 CALL CHAR(102,"80C0E0F0F8FCFEFF")
185 CALL CHAR(103,"0103070F1F3F7FFF")
190 CALL CHAR(104,"FF7F3F1F0F070301")
195 REM   TOOTHIES
200 CALL CHAR(105,"3C3C3C3C3C3C3C00")
205 CALL CHAR(106,"003C3C3C3C3C3C3C")
210 REM   STEM
215 CALL CHAR(112,"071E7CFCFCFE7EFF")
220 REM   Set character group colors
225 CALL COLOR(9,11,2)
230 CALL COLOR(10,11,2)
235 CALL COLOR(11,3,2)
240 PX=16
245 PY=5
250 REM   STEM
255 CALL HCHAR(PY-1,PX,112,1)
260 FOR Y=PY TO PY+7
265 READ PP
270 CALL HCHAR(Y,PX-PP,96,PP*2+1)
275 CALL HCHAR(23-Y,PX-PP,96,PP*2+1)
280 READ CC
285 IF CC<>1 THEN GOTO 310
290 CALL HCHAR(Y,PX-PP-1,99,1)
295 CALL HCHAR(Y,PX+PP+1,97,1)
300 CALL HCHAR(23-Y,PX-PP-1,100,1)
305 CALL HCHAR(23-Y,PX+PP+1,98,1)
310 NEXT Y
315 DATA 3,1,4,1,5,1,6,1,7,0,7,1,8,0,8,0
320 REM   LEFT EYE
325 CALL HCHAR(PY+3,PX-4,101,1)
330 CALL HCHAR(PY+3,PX-3,104,1)
335 CALL HCHAR(PY+4,PX-5,101,1)
340 CALL HCHAR(PY+4,PX-4,32,2)
345 CALL HCHAR(PY+4,PX-2,104,1)
350 REM   RIGHT EYE
355 CALL HCHAR(PY+3,PX+3,101,1)
360 CALL HCHAR(PY+3,PX+4,104,1)
365 CALL HCHAR(PY+4,PX+2,101,1)
370 CALL HCHAR(PY+4,PX+3,32,2)
375 CALL HCHAR(PY+4,PX+5,104,1)
380 REM   MOUTH INIT 0
385 CALL HCHAR(PY+9,PX-3,32,7)
390 CALL HCHAR(PY+9,PX-4,102,1)
395 CALL HCHAR(PY+9,PX+4,103,1)
400 CALL HCHAR(PY+9,PX-1,105,1)
405 CALL HCHAR(PY+9,PX+1,105,1)
410 CALL HCHAR(PY+10,PX-2,32,5)
415 CALL HCHAR(PY+10,PX-3,102,1)
420 CALL HCHAR(PY+10,PX+3,103,1)
425 CALL HCHAR(PY+11,PX-1,32,3)
430 CALL HCHAR(PY+11,PX-2,102,1)
435 CALL HCHAR(PY+11,PX+2,103,1)
440 CALL HCHAR(PY+11,PX,106,1)
445 REM   Animation 1, 2, 3, 4
450 GOSUB 575
455 REM   REDRAW MOUTH CLOSING 1
460 CALL HCHAR(PY+11,PX-2,96,5)
465 CALL HCHAR(PY+10,PX,106,1)
470 GOSUB 575
475 REM   REDRAW MOUTH CLOSED 2
480 CALL HCHAR(PY+10,PX-3,96,7)
485 CALL HCHAR(PY+9,PX,106,1)
490 GOSUB 575
495 REM   REDRAW MOUTH OPENING 3
500 CALL HCHAR(PY+9,PX,32,1)
505 CALL HCHAR(PY+10,PX-2,32,5)
510 CALL HCHAR(PY+10,PX-3,102,1)
515 CALL HCHAR(PY+10,PX+3,103,1)
520 CALL HCHAR(PY+10,PX,106,1)
525 GOSUB 575
530 REM   REDRAW MOUTH OPENED 4
535 CALL HCHAR(PY+10,PX,32,1)
540 CALL HCHAR(PY+11,PX-1,32,3)
545 CALL HCHAR(PY+11,PX-2,102,1)
550 CALL HCHAR(PY+11,PX+2,103,1)
555 CALL HCHAR(PY+11,PX,106,1)
560 GOTO 450
565 END
570 REM   Scan for the RETURN key
575 CALL KEY(0,K,S)
580 IF K<>13 THEN GOTO 575
585 RETURN
